# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Generates the database *only* if it's not there yet
spring.jpa.hibernate.ddl-auto=update
spring.profiles=local
spring.h2.console.path=/h2
# Creates the database in a file
spring.datasource.url=jdbc:h2:file:~/h2/testdb
# For educational purposes we will show the SQL in console
spring.jpa.properties.hibernate.show_sql=true


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect